# Docker-jenkins-integration

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/evolve/: EvolveUiApplication.java
src/main/java/com/evolve/controller/: HomeController.java
src/main/java/com/evolve/technologies/: MainApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
